# Netlify Environment Variables
# Copy these to your Netlify site's environment variables section

COMPANY_NAME=Silver Track Call Taxi
COMPANY_GST=33AEOFS0649R1Z9
COMPANY_ADDRESS=No. 322-1 Auditors colony, Meyyanur Main Road, 5 roads, Salem - 636005, TamilNadu
COMPANY_PHONE=+91-9786999777
COMPANY_EMAIL=silvercalltaxi@gmail.com
COMPANY_WEBSITE=
GST_RATE=5
SERVICE_TAX_RATE=0
INVOICE_PREFIX=STCT
CURRENCY=INR
